PATH_FILE=https://res.cloudinary.com/newdumbmerch/image/upload/v1655224324/dumbmerch/
TOKEN_KEY=1S6-O5ITbpKL4yItmeuAdnVA6dT8dMPi8s1lw1bNmrM
MIDTRANS_SERVER_KEY=SB-Mid-server-0nSyA3NA5W2-iFuxsWjdtWEM
MIDTRANS_CLIENT_KEY=SB-Mid-client-jVNU7kHcOGPAWIlc
SYSTEM_EMAIL=ronatioparhorasansilaban8@gmail.com
SYSTEM_PASSWORD=04january2004bandung
CLIENT_URL=https://dumbmerch-ronatio-parhorasan-silaban.netlify.app
